<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FFEE"
    android:fillViewport="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/calculator"
            android:textFontWeight="700"
            android:textSize="36sp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/startDate"
                android:text="@string/start_date"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="01.01.1970"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/endDate"
                android:text="@string/end_date"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="01.01.1970"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_result"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:height="80sp"
            android:text="@string/calculate"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>